body {
  font-family: Arial, sans-serif;
  background: #f4f7f6;
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

h1, h2 {
  text-align: center;
}

.directions {
  text-align: center;
  margin-bottom: 20px;
}

.controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.control {
  background: white;
  padding: 15px;
  border-radius: 10px;
}

.stability {
  background: white;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
}

#statusBox {
  font-size: 1.5em;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
}

textarea {
  width: 100%;
  min-height: 60px;
  margin: 10px 0;
}

button {
  display: block;
  margin: 15px auto;
  padding: 10px 20px;
}
